@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../assets/fonts/PlusJakartaSans-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

:root {
  --color-accent: #d8db2f;
  --color-bg: #e4f4fd;
  --color-bg-main: #ffffff;
  --color-text-main: #133041;
  --color-text-lable: #4e6e7e;
  --color-text-description: #9abed5;
  --color-border: #6b94a8;
}

body {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  line-height: 125%;
  background-color: var(--color-bg);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.main {
  display: flex;
  width: 1008px;
  margin-left: auto;
  margin-right: auto;

  border-radius: 24px;
  overflow: hidden;

  background-color: var(--color-bg-main);
}

.form,
.result-desk {
  flex: 1;
  width: 50%;
}

.form {
  padding: 40px;
}
.form-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 40px;
}
.form-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-text-main);
}
.reset-btn {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-decoration-line: underline;
  color: var(--color-text-lable);
}
.form-lable {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
  gap: 12px;

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text-lable);
}
.form-simbol-box {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.form-input {
  position: relative;
  padding: 12px 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  width: 100%;
  z-index: 2;
  background-color: transparent;

  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--color-text-main);
  &.padding-left {
    padding-left: 60px;
  }
  &.padding-right-96 {
    padding-right: 96px;
  }
  &.padding-right-60 {
    padding-right: 60px;
  }
}
.input-simbol {
  position: absolute;
  top: 1px;
  padding: 12px 16px;
  background-color: var(--color-bg);
  z-index: 1;

  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--color-text-lable);
}
.left-simbol {
  left: 1px;
}
.right-simbol {
  right: 1px;
}
.label-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  margin-bottom: 24px;
}

.radio-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}
.radio-box {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 12px 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  width: 100%;

  font-weight: 700;
  font-size: 18px;
  color: var(--color-text-main);
}
.form-radio {
  min-height: 48px;
}
.checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;

  border: 1px solid var(--color-border);
  border-radius: 10px;
}
.radio-box .form-radio:checked + .checkbox::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--color-accent);
}
.radio-box .form-radio:checked + .checkbox {
  border-color: var(--color-accent);
}
.radio-box:has(.form-radio:checked) {
  border-color: var(--color-accent);
  background: rgba(216, 219, 47, 0.15);
}
.radio-box:has(.form-radio:focus) {
  box-shadow: 0 0 2px 2px var(--color-accent);
}

.calculate-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  gap: 12px;
  background: var(--color-accent);
  border-radius: 28px;

  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--color-text-main);
}

.result-desk {
  padding: 40px;
  border-radius: 0px 0px 0px 80px;
  background-color: var(--color-text-main);
  color: var(--color-text-description);
}
.result-desk.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 16px;
}
.result-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: var(--color-bg-main);
}
.calculated .result-title {
  margin-bottom: 16px;
}
.calculated .result-description {
  margin-bottom: 40px;
}

.result-desk.empty > .result-title::before {
  display: block;
  content: "";
  width: 192px;
  height: 192px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../assets/images/illustration-empty.svg);
}

.empty .repayments-table {
  display: none;
}
.calculated .repayments-table {
  display: block;
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.25);
  border-top: 4px solid var(--color-accent);
  border-radius: 8px;
}
.repay-box:not(:last-child) {
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: solid 1px rgba(154, 190, 213, 0.25);
}
.result-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}
.monthly-repayments {
  font-weight: 700;
  font-size: 56px;
  line-height: 125%;

  color: #d8db2f;
  color: var(--color-accent);
}
.repay-over-term {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: var(--color-bg-main);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
