<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Mortgage repayment calculator</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main class="main">
      <form class="form">
        <div class="form-header">
          <h1 class="form-title">Mortgage Calculator</h1>
          <button class="reset-btn" type="button">Clear All</button>
        </div>

        <div class="label-wrapper">
          <label class="form-lable" for="amount"
            >Mortgage Amount
            <div class="form-simbol-box">
              <input
                class="form-input padding-left"
                type="number"
                name="amount"
                id="amount"
                required
              />
              <p class="input-simbol left-simbol">£</p>
            </div>
          </label>
        </div>

        <div class="label-wrapper">
          <label class="form-lable" for="term"
            >Mortgage Term
            <div class="form-simbol-box">
              <input
                class="form-input padding-right-96"
                type="number"
                name="term"
                id="term"
                max="99"
                min="0"
                required
              />
              <p class="input-simbol right-simbol">years</p>
            </div>
          </label>
          <label class="form-lable" for="rate"
            >Interest Rate
            <div class="form-simbol-box">
              <input
                class="form-input padding-right-60"
                type="number"
                name="rate"
                id="rate"
                max="100"
                step="0.05"
                required
              />
              <p class="input-simbol right-simbol">%</p>
            </div>
          </label>
        </div>

        <div class="radio-wrapper">
          <label class="form-lable" for="">Mortgage Type</label>
          <label class="radio-box">
            <input
              class="form-radio visually-hidden"
              type="radio"
              name="mortgageType"
              id="repayment"
              value="repayment"
              required
            />
            <span class="checkbox"></span>
            <p>Repayment</p>
          </label>
          <label class="radio-box">
            <input
              class="form-radio visually-hidden"
              type="radio"
              name="mortgageType"
              id="interest-only"
              value="interest-only"
              required
            />
            <span class="checkbox"></span>
            <p>Interest Only</p>
          </label>
        </div>

        <button class="calculate-btn" type="submit">
          <img
            src="./assets/images/icon-calculator.svg"
            alt="icon of calculator"
          />Calculate Repayments
        </button>
      </form>

      <div class="result-desk empty">
        <h2 class="result-title">Results shown here</h2>
        <p class="result-description">
          Complete the form and click “calculate repayments” to see what your
          monthly repayments would be.
        </p>
        <div class="repayments-table">
          <div class="repay-box">
            <h3 class="result-subtitle">Your monthly repayments</h3>
            <p class="monthly-repayments">£1,797.74</p>
          </div>
          <div class="repay-box">
            <h3 class="result-subtitle">Total you'll repay over the term</h3>
            <p class="repay-over-term">£539,322.94</p>
          </div>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Volodymyr Mospan</a>.
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
