<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Старт К-Н-П JavaScript</title>
    <link
      rel="stylesheet"
      href="./styles.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <h1>обери твій варіант</h1>

      <ul>
        <li class="pick-one">
          <button>
            <img
              src="./images/0.png"
              alt="Rock"
            />
            камінь
          </button>
        </li>

        <li class="pick-one">
          <button>
            <img
              src="./images/1.png"
              alt="Paper"
            />
            папір
          </button>
        </li>

        <li class="pick-one">
          <button>
            <img
              src="./images/2.png"
              alt="Scissors"
            />
            ножиці
          </button>
        </li>
      </ul>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
