@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
* {box-sizing: border-box; margin: 0; padding: 0;}
body {
  min-width: 100vw;
  min-height: 100vh;
  font-family: 'Roboto Mono', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wrapper {

}

h1 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;;
  margin-bottom: 75px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 75px;
}

li.pick-one {
  display: flex;
  text-align: center;
}

li.pick-one button {
  background: none;
  border: 2px solid black;
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  height: 355px;
  width: 325px;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li.pick-one button:hover {
  border: 10px solid #FFB800;
}

li.pick-one img {
  max-height: 250px;
  max-width: 250px;
}

/* Сторінка  результату гри */
body.winner.you-win {
  background: url('./images/you-win.svg') left top no-repeat;
  background-size: auto 100%;
}

body.winner.computer-wins {
  background: url('./images/computer-wins.svg') right top no-repeat;
  background-size: auto 100%;
}

body.computer-wins h1.you-win,
body.you-win h1.computer-wins {
  visibility: hidden;
}

body.winner .wrapper {
  display: flex;
  gap: 200px;
  position: relative;
}

body.winner img {
  mix-blend-mode: multiply;
}

.computer-pick img {
  transform: scaleX(-1);
}

.play-again {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  border: 2px solid black;
  background: none;
  padding: 15px 85px;
  cursor: pointer;
}

.play-again:hover {
  background: black;
  color: white;
}