<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Результат К-Н-П JavaScript</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body class="winner">
    <div class="wrapper ">

    <div class="your-pick">
      <h1 class="you-win"></h1>
      <img src="" alt="">
    </div>

    <div class="computer-pick">
      <h1 class="computer-wins"></h1>
      <img src="" alt="">
    </div>

    <button class="play-again">
      спробувати ще
    </button>

  </div>
  <script src="./winner.js"></script>
</body>

</html>